{
  "rewrites": [
    {
      "source": "/movies/:id",
      "destination": "/api/movies/:id"
    },
    {
      "source": "/tv/:id",
      "destination": "/api/tv/:id"
    },
    {
      "source": "/people/:id",
      "destination": "/api/people/:id"
    }
  ]
}